# Capstone-Project

./: README.md
app/: app-release.apk  build.gradle  local.properties
app/src/androidTest/java/com/futurenav/cuong/futurenav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurenav/cuong/futurenav/: ClearableAutoCompleteText.java  FavoriteActivity.java  FavoriteActivityFragment.java  FavoriteAdapter.java  MyAppCompatActivity.java  MyApplication.java  MyFragment.java  RightDrawableOnTouchListener.java  SchoolActivity.java  SchoolActivityFragment.java  SchoolDetailActivity.java  SchoolDetailActivityFragment.java  SearchActivity.java  SearchActivityFragment.java  Util.java
app/src/main/java/com/futurenav/cuong/futurenav/data/: DBContentProvider.java  DBContract.java  DBHelper.java
app/src/main/java/com/futurenav/cuong/futurenav/model/: CodeOrg.java  School.java
app/src/main/res/layout/: activity_favorite.xml  activity_school.xml  activity_school_detail.xml  activity_search.xml  app_widget.xml  fragment_favorite.xml  fragment_school.xml  fragment_school_detail.xml  fragment_search.xml  school_detail_grid.xml  schoolcard.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_school.xml  fragment_school_detail.xml
app/src/main/res/menu/: menu_favorite.xml  menu_school.xml  menu_school_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
docs/: app-release.apk  (+1 more)
(+10 files in other folders)
