<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/abc_control_padding_material"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/schoolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special high school"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="description"
            android:textColor="@color/secondary_text" />

    </LinearLayout>
